# posJavaUtfpr

./: .gitignore  README.md
aulaVraptor/: pom.xml
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/controller/: ClienteController.java  IndexController.java
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/dao/: ClienteDAO.java
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/model/: Cliente.java
aulaVraptor/src/main/java/br/edu/utfpr/cursoVraptor/controller/: IndexController.java
aulaVraptor/src/main/webapp/WEB-INF/jsp/cliente/: form.jsp  list.jsp  listar.jsp  visualizar.jsp
aulaVraptor/src/main/webapp/WEB-INF/jsp/index/: index.jsp  ola.jsp
aulaVraptor/src/main/webapp/WEB-INF/tags/layout/: template.tag
